{
  "expo": {
    "name": "朝会ジェネレーター",
    "slug": "asakai-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4A90D9"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.asakai.generator",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "朝会",
        "NSFaceIDUsageDescription": "認証に使用します"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4A90D9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.asakai.generator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
